{
    <start_thread>
    Memcheck:Leak
    ...
    fun:start_thread
    ...
    ...
}
{
    <amdgpu_winsys_create>
    Memcheck:Leak
    ...
    fun:amdgpu_winsys_create
    ...
    ...
}
{
    <glfwCreateWindow>
    Memcheck:Leak
    ...
    fun:glfwCreateWindow
    ...
    ...
}
{
    <_dl_open>
    Memcheck:Leak
    ...
    fun:_dl_open
    ...
    ...
}
{
    <_dl_catch_exception>
    Memcheck:Leak
    ...
    fun:_dl_catch_exception
    ...
    ...
}
{
    <glfwInit>
    Memcheck:Leak
    ...
    fun:glfwInit
    ...
    ...
}
{
    <XrmGetStringDatabase>
    Memcheck:Leak
    ...
    fun:XrmGetStringDatabase
    ...
    ...
}
{
    <operator new>
    Memcheck:Leak
    ...
    fun:operator new
    ...
    ...
}
{
    <__pthread_once_slow>
    Memcheck:Leak
    ...
    fun:__pthread_once_slow
    ...
    ...
}
{
    <_XrmInitParseInfo>
    Memcheck:Leak
    ...
    fun:_XrmInitParseInfo
    ...
    ...
}
{
    <_dl_init>
    Memcheck:Leak
    ...
    fun:_dl_init
    ...
    ...
}
{
    <LLVMParseCommandLineOptions>
    Memcheck:Leak
    ...
    fun:LLVMParseCommandLineOptions
    ...
    ...
}
{
    <LLVMRunPassManager>
    Memcheck:Leak
    ...
    fun:LLVMRunPassManager
    ...
    ...
}